{
  "version": "1.2",
  "dbname": "all_ref_seqs",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "All_segment.fasta",
  "number-of-letters": 73925996,
  "number-of-sequences": 45083,
  "last-updated": "2024-05-29T14:57:00",
  "number-of-volumes": 1,
  "bytes-total": 25181965,
  "bytes-to-cache": 19374634,
  "files": [
    "all_ref_seqs.ndb",
    "all_ref_seqs.nhr",
    "all_ref_seqs.nin",
    "all_ref_seqs.not",
    "all_ref_seqs.nsq",
    "all_ref_seqs.ntf",
    "all_ref_seqs.nto"
  ]
}
